.container {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.card {
    /* z-index: 0;
    background-color: transparent; */

    width: 200px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: inherit;
    border: 1px solid black;
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    background-color: white;
    /* transition: all 1s ease 0s; */
    /* transition: top 1s ease 0s;
    transition: left 1s ease 0s; */
    transition: height 1s ease 0s;
    transition: width 1s ease 0s;
    transition: transform 1s ease 0s;

    flex-direction: column;
    overflow: hidden;
}

.card-container {
    /* border: 1px solid red;
    background-color: red; */
    /* z-index: 3; */
    /* z-index: 0; */
    cursor: pointer;
    position: absolute;
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateY(0px); */
    transition: all 1s ease 0s;
    /* transition: top 1s ease 0s;
    transition: left 1s ease 0s;
    transition: height 1s ease 0s;
    transition: width 1s ease 0s;
    transition: transform 1s ease 0s; */
}

/* .card-container:hover {
    top: 50px;
} */

.hover-card:hover {
    transform: translateY(-50px);
}

.image-container {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.card-image {
    max-width: 100%;
    height: auto;
}

.card-bio-container {
    height: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.card-bio {
    /* height: 50%;
    padding-left: 10px;
    padding-right: 10px; */
}

.grow-card {
    height: 600px;
    width: 400px;

    /* top: 300px;
    left: 500px; */
}